{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kitalee.onmicrosoft.com",
    "TenantId": "fc5b7a25-77d6-4838-b018-76f602395aa7",
    "ClientId": "152d5145-aa9d-4fc7-8f87-e5e6b7031260",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",

    // To call an API
    "ClientSecret": "?+6ZTfv=+UWbndoVm2aZ0SUDWBNWWTo7"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta"
}
